# TFHE_RS_VERSION=0.2.1
# TFHE_RS_PATH=../tfhe-rs
# FHEVM_DEVELOPMENT_PATH=../fhevm-development
# FHEVM_SOLIDITY_PATH=../fhevm-solidity
# FHEVM_TFHE_CLI_PATH=../fhevm-tfhe-cli
#LOCAL_BUILD=false
LOCAL_BUILD=true
GOPRIVATE=github.com/zama-ai/*
